:root {
  --bg: rgba(31, 29, 29, 0.7);
  --bg--accent: rgba(95, 92, 92, 0.876);
  --text--color: #dadce1;
  --nav-size: auto;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
}

html,
body {
  margin: 0;
  height: 100%;
  background-color: #e5e7e1;
  font-family: "Yusei Magic";
}

/*Nav*/

.navbar-container {
  display: flex;
}

.navbar-btn {
  border: 2px solid black;
  border-radius: 10px;
  background-color: black;
  color: white;
  margin: 10px;
  font-size: 16px;
  cursor: pointer;
}

/*Dropdown*/

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text--color);
  text-decoration: none;
}

.navbar {
  height: var(--nav-size);
  background-color: var(--bg);
  padding: 0 1rem;
  border-bottom: var(--border);
}

.navbar-nav {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.nav-item {
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.button-hover:hover {
  background-color: black;
}

.icon-button {
  --button-size: 30px;
  width: var(--button-size);
  height: var(--button-size);
  background-color: #484a4d;
  border-radius: 50%;
  padding: 5px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.company-icon-self {
  --button-size: 35px;
  width: var(--button-size);
  height: var(--button-size);
  background-color: #484a4d;
  border-radius: 50%;
  padding: 5px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 450px) {
  .company-icon-self {
    padding: auto;
    margin: auto;
  }
}

.icon-button svg {
  fill: var(--text-color);
  width: 20px;
  height: 20px;
}

.dropdown {
  position: absolute;
  z-index: 1;
  top: 45px;
  width: 300px;
  transform: translateX(-50%);
  background-color: var(--bg);
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 1rem;
  overflow: hidden;
  transition: height var(--speed) ease;
}

@media only screen and (max-width: 450px) {
  .dropdown {
    width: 75%;
    transform: translateX(-50%);
  }
}

.menu-item {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  transition: background var(--speed);
  padding: 0.5 rem;
}

.menu-item:hover {
  background-color: #525357;
}
.icon-right {
  margin-left: auto;
}

/*Handle Menu state css*/
.menu {
  width: 100%;
}

.menu-primary-enter {
  position: absolute;
  transform: translateX(-110%);
}
.menu-primary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-primary-exit {
  position: absolute;
}
.menu-primary-exit-active {
  transform: translateX(-110%);
  transition: all var(--speed) ease;
}

.menu-secondary-enter {
  transform: translateX(110%);
}
.menu-secondary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
/*.menu-secondary-exit {
}*/

.menu-secondary-exit-active {
  transform: translateX(110%);
  transition: all var(--speed) ease;
}
/*Content*/

.content-div {
  width: 80%;
  justify-content: center;
  margin: auto;
  height: 100%;
}

@media only screen and (max-width: 450px) {
  .content-div {
    margin: 0;
    width: 100%;
  }
}

/*Slideshow*/

.slideshow-img {
  height: 100%;
  width: auto;
  background-size: cover;
  background-repeat: no-repeat;

  background-position: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  overflow: hidden;
}

.slideshow-each-div {
  height: 600px;
  width: auto;
}

@media only screen and (max-width: 450px) {
  .slideshow-each-div {
    height: 400px;
  }

  .slideshow-img {
    width: 100%;
  }
}

/*Main-item*/
.main-items-div {
  display: flex;
  height: auto;
  width: auto;
}

.main-items-div-div {
  width: 50%;
  padding: 2.5%;
}

.main-items-div-div-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: initial;
}

@media only screen and (max-width: 450px) {
  .main-items-div {
    width: 100%;
    flex-direction: column;
  }

  .main-items-div-div {
    width: 95%;
  }

  .main-items-div-div-image {
    height: 10rem;
    width: 95%;
  }
}

/*Footer*/
.footer {
  display: flex;
}

.footer-div {
  height: auto;
  background-color: #e9fce9;
  display: flex;
}
@media only screen and (max-width: 450px) {
  .footer {
    flex-direction: column;
  }
}
